#
# This file is a template with properties necessary for DAQAggregator
# To deploy:
#   1. duplicate this file as DAQAggregator.properties in project root
#   2. set your credentials
#   3. DAQAggregator.properties is ignored by git (.gitignore) by default
#      but make sure you don't commit it
# 
#

# cDAQ production
flashlist.urls= \
http://ucsrv-c2e41-10-01.cms:9946/urn:xdaq-application:service=xmaslas2g \
http://ucsrv-c2e41-09-01.cms:9945/urn:xdaq-application:service=xmaslas2g \
http://ucsrv-c2e41-08-01.cms:9944/urn:xdaq-application:service=xmaslas2g \
http://ucsrv-c2e41-07-01.cms:9943/urn:xdaq-application:service=xmaslas2g \
http://ucsrv-c2e41-14-01.cms:9942/urn:xdaq-application:service=xmaslas2g \
http://ucsrv-c2e41-13-01.cms:9941/urn:xdaq-application:service=xmaslas2g \
http://kvm-s3562-1-ip151-95.cms:9945/urn:xdaq-application:service=xmaslas2g

# optional flashlists for daqvaldev-daqvalpro
flashlist.optional = \
ferol40InputStream \
ferol40TcpStream \
ferol40Configuration \
ferol40Status \
ferol40StreamConfiguration \
tcdsFM \
tcds_cpm_counts \
tcds_cpm_deadtimes \
tcds_cpm_rates \
tcds_pm_action_counts \
tcds_pm_tts_channel


session.l0filter1 = toppro
session.l0filter2 = PublicGlobal


#
# settings concerning HWCFG DB
# ask your collegue for credentials
#
hwcfgdb.host = localhost
hwcfgdb.port = 10121
hwcfgdb.sid = 
hwcfgdb.login =
hwcfgdb.pwd =


f3.enabled = false
f3.htl.url =
f3.disk.url = 

#
# SOCKS proxy settings
#
socksproxy.enableproxy = true
socksproy.host = localhost
socksproxy.port = 1080


f3.enabled = true
f3.htl.url = http://es-cdaq.cms/sc/php/stream_summary_last.php
f3.disk.url = http://es-cdaq.cms/sc/php/summarydisks.php
f3.crashes.url = http://es-cdaq.cms/sc/php/resource_status.php
f3.cpuload.url = http://cmsdaqfff/prod/sc/php/cpuusage.php
f3.cpuload.type = 20% htcor(2x-x*x)
f3.lastrun.url = http://es-cdaq.cms/sc/php/brun.php

#
# Flag indicating if flashlist discovery should be based on static catalog, by default based on dynamic
#
catalog.static=true

#
# You may want to suppress the logs for test environments where there may be a lot of HTTP 500 on flashlist retrieval.
#
flashlist.suppress.failed=true


#
# Mode of run. Determines if DAQAggregator will run in real time mode or batch (file-based) mode. 
# possible values: rt ,file
#
run.mode = file

#
# maximum sampling period for real-time run mode
#
run.sampling.period = 5000

#
# mode of persistence (snapshot/flashlist/all)
#
persistence.mode = snapshot

#
# directory where snapshots/flashlists will be persisted
#
persistence.snapshot.dir = /tmp/daqaggregator-dev/snapshots/
persistence.flashlist.dir = /tmp/daqaggregator-dev/flashlists2/

#
# format of snapshots/snapshots (smile/json/JSONREFPREFIXED/JSONUGLY/JSONREFPREFIXEDUGLY)
#
persistence.snapshot.format = json
persistence.flashlist.format = json

#
# other
#
logfile = /tmp/daqaggregator.log
comment = Test
sortpriority = 1