
# Define the root logger with appender file
log4j.rootCategory=INFO, rollingFile

log4j.appender.FILE.layout.ConversionPattern=%d{HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


log4j.appender.rollingFile=org.apache.log4j.DailyRollingFileAppender

log4j.appender.rollingFile.DatePattern='.'yyyy-MM-dd
log4j.appender.rollingFile.File=${log-directory}/daqaggregator.log

log4j.appender.rollingFile.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.rollingFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1.}:%L %m%n
log4j.appender.rollingFile.append=true
log4j.appender.rollingFile.Threshold=debug
log4j.appender.rollingFile.MaxBackupIndex=30